ARG arch=arm64

%%__BASE_DOCKERFILE__%%

#--| Local dev overrides |-----------------------------------------------------
FROM base as override-base
RUN apt-get update && apt-get install -y wget curl python3-pip python3 git

#--| neovim |------------------------------------------------------------------
FROM override-base as nvim
ARG arch

# Install neovim
ENV ARCH=${arch}
RUN curl -fLo /root/neovim_0.8.1_$ARCH.deb \
    https://github.com/bendavis78/neovim-docker-build/releases/download/v0.8.1/neovim_0.8.1_$ARCH.deb
RUN apt-get install -y /root/neovim_0.8.1_$ARCH.deb

#--| Base dev dependencies |----------------------------------------------------
FROM nvim AS dev-deps
ARG arch

# Install tree-sitter-cli
RUN curl -fLo /usr/local/bin/tree-sitter \
    https://github.com/bendavis78/tree-sitter-cli-docker-build/releases/download/v0.20.7/tree-sitter_0.20.7_$ARCH
RUN chmod +x /usr/local/bin/tree-sitter

# Install python dev dependencies
RUN pip install black isort flake8 debugpy pyright pynvim

# Install nodejs dev dependencies
RUN curl -fsSL https://deb.nodesource.com/setup_19.x | bash - && \
    apt-get install -y nodejs
RUN npm install -g neovim typescript emmet-ls

# --| Final |-------------------------------------------------------------------
# Create any other needed dirs
FROM dev-deps as final
RUN mkdir -p "${HOME}/.cache/nvim"
RUN mkdir /nvim-devcontainer-shared
RUN ln -s "${HOME}/.local/share/nvim-devcontianer/nvim ${HOME}/.local/share/"
